<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valor Adventure</title>
    <script src="./lib/phaser.js"></script>
    <script type="module" src="./src/main.js"></script> 
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            border: 1px solid #000;
            display: flex;
            align-items: center;
            background-image: url(assets/wallpaper.png);
            background-size: cover;
        }
        #game {
            margin: auto;
            width: 1200px;
            height: 560px;
            background-image: url(assets/border.png);
            background-size: cover;
            padding: 20px;
        }
        #phaser-game {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body id="bodyer">
    <div id="game">
        <div id="phaser-game"></div>
        <span id="description"></span>
    </div>
</body>

</html>